server {
  listen 80;

  # 🔁 所有 /api/ 請求轉去 backend service
  location /api/ {
    proxy_pass http://backend:5000;
  }

  # 🧾 所有其他 static requests，由 nginx serve React build
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
